# WHEN I upload new features to the application
# THEN I should be making Pull Requests to a develop branch first
# WHEN I create a Pull Request to a develop branch
# THEN I should be executing a GitHub Action that checks the Cypress component tests
# WHEN I see that the tests pass on GitHub Action
# THEN I should see those test results on GitHub Action and merge the code
